#############################################################################
# Makefile for building: NoComment
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  NoComment.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_USE_QSTRINGBUILDER -DQT_NO_EXCEPTIONS -DQT_CORE_LIB
CFLAGS        = -nologo -Zm300 -Zc:wchar_t -FS -Zi -MDd -openmp -MP -W2 /Fd..\..\bin\NoComment.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm300 -Zc:wchar_t -FS -Zi -MDd -openmp -D_HAS_EXCEPTIONS=0 -MP -GR -W2 -w34100 -w34189 -w44996 -wd4819 /Fd..\..\bin\NoComment.pdb $(DEFINES)
INCPATH       = -I. -IG:\Qt\Oriphase\include -IG:\Qt\Oriphase\include\zlib -IG:\Qt\Oriphase\include\freetype -IG:\Qt\Oriphase\include\expat -IG:\Qt\Oriphase\include\proxy -IG:\Qt\Oriphase\include\libpng -IG:\Qt\Oriphase\include\libjpeg -IG:\Qt\Oriphase\include\libtiff -IG:\Qt\Oriphase\include\psql -IG:\Qt\Oriphase\include\mariadb -IG:\Qt\Oriphase\include\firebird -IG:\Qt\Oriphase\include\QtCore -I.moc\debug -IG:\Qt\Oriphase\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\Qt\Oriphase\lib G:\Qt\Oriphase\lib\freetype.lib G:\Qt\Oriphase\lib\libpng.lib G:\Qt\Oriphase\lib\zlib.lib G:\Qt\Oriphase\lib\OpenVG.lib G:\Qt\Oriphase\lib\Qt5Cored.lib .obj\debug\NoComment.res 
QMAKE         = G:\Qt\Oriphase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .obj\debug\NoComment.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj\debug

####### Files

SOURCES       = NoComment.cpp 
OBJECTS       = .obj\debug\NoComment.obj

DIST          =   NoComment.cpp
QMAKE_TARGET  = NoComment
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = NoComment.exe
DESTDIR_TARGET = ..\..\bin\NoComment.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.uic}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.uic}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cpp{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cc{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.cxx{.obj\debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

{.}.c{.obj\debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\debug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) .obj\debug\NoComment.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

.obj\debug\NoComment.res: NoComment.rc
	rc -D_DEBUG $(DEFINES) -fo .obj\debug\NoComment.res NoComment.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug NoComment.pro

qmake_all: FORCE

dist:
	$(ZIP) NoComment.zip $(SOURCES) $(DIST) NoComment.pro G:\Qt\Oriphase\mkspecs\features\spec_pre.prf G:\Qt\Oriphase\mkspecs\common\angle.conf G:\Qt\Oriphase\mkspecs\common\msvc-base.conf G:\Qt\Oriphase\mkspecs\common\msvc-desktop.conf G:\Qt\Oriphase\mkspecs\qconfig.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_3drender.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_axbase.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_axserver.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_clucene_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_core.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_core_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_dbus.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_designer.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_enginio.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_enginio_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_gui.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_help.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_help_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_labscontrols_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_labstemplates_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_location.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_location_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_network.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_network_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_nfc.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_opengl.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_platformsupport_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_positioning.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_qml.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_quick.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_script.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_script_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_sensors.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_serialport.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_sql.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_svg.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_testlib.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_uitools.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_webengine.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_webengine_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_webenginecore.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_webenginecore_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_webenginewidgets.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_websockets.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_webview.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_webview_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_widgets.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_winextras.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_xml.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\Oriphase\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\mkspecs\modules\qt_tool_CN2TW.pri ..\..\mkspecs\modules\qt_tool_MergeTs.pri ..\..\mkspecs\modules\qt_tool_TW2CN.pri G:\Qt\Oriphase\mkspecs\features\qt_functions.prf G:\Qt\Oriphase\mkspecs\features\qt_config.prf G:\Qt\Oriphase\mkspecs\features\win32\qt_config.prf G:\Qt\Oriphase\mkspecs\win32-msvc2013\qmake.conf G:\Qt\Oriphase\mkspecs\features\spec_post.prf G:\Qt\Oriphase\mkspecs\qmodule.pri G:\Qt\Oriphase\mkspecs\features\qt_build_config.prf ..\..\.qmake.conf ..\..\.qmake.cache ..\..\mkspecs\modules\qt_tool_NoComment.pri G:\Qt\Oriphase\mkspecs\features\exclusive_builds.prf G:\Qt\Oriphase\mkspecs\features\default_pre.prf G:\Qt\Oriphase\mkspecs\features\win32\default_pre.prf G:\Qt\Oriphase\mkspecs\features\qt_build_paths.prf G:\Qt\Oriphase\mkspecs\features\qt_targets.prf G:\Qt\Oriphase\mkspecs\features\qt_common.prf G:\Qt\Oriphase\mkspecs\features\qt_app.prf G:\Qt\Oriphase\mkspecs\features\qt_tool.prf G:\Qt\Oriphase\mkspecs\features\resolve_config.prf G:\Qt\Oriphase\mkspecs\features\exclusive_builds_post.prf G:\Qt\Oriphase\mkspecs\features\default_post.prf G:\Qt\Oriphase\mkspecs\features\build_pass.prf G:\Qt\Oriphase\mkspecs\features\win32\console.prf G:\Qt\Oriphase\mkspecs\features\exceptions_off.prf G:\Qt\Oriphase\mkspecs\features\qt_docs_targets.prf G:\Qt\Oriphase\mkspecs\features\win32\msvc_mp.prf G:\Qt\Oriphase\mkspecs\features\win32\rtti.prf G:\Qt\Oriphase\mkspecs\features\precompile_header.prf G:\Qt\Oriphase\mkspecs\features\warn_on.prf G:\Qt\Oriphase\mkspecs\features\qt.prf G:\Qt\Oriphase\mkspecs\features\resources.prf G:\Qt\Oriphase\mkspecs\features\moc.prf G:\Qt\Oriphase\mkspecs\features\testcase_targets.prf G:\Qt\Oriphase\mkspecs\features\yacc.prf G:\Qt\Oriphase\mkspecs\features\lex.prf G:\Qt\Oriphase\mkspecs\features\incredibuild_xge.prf NoComment.pro G:\Qt\Oriphase\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\debug\NoComment.obj
	-$(DEL_FILE) ..\..\bin\NoComment.exp ..\..\bin\NoComment.ilk ..\..\bin\NoComment.idb
	-$(DEL_FILE) .obj\debug\NoComment.res

distclean: clean 
	-$(DEL_FILE) ..\..\bin\NoComment.lib ..\..\bin\NoComment.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

.obj\debug\NoComment.obj: NoComment.cpp G:\Qt\Oriphase\include\QtCore\QtCore \
		G:\Qt\Oriphase\include\QtCore\QtCoreDepends \
		G:\Qt\Oriphase\include\QtCore\qabstractanimation.h \
		G:\Qt\Oriphase\include\QtCore\qobject.h \
		G:\Qt\Oriphase\include\QtCore\qobjectdefs.h \
		G:\Qt\Oriphase\include\QtCore\qnamespace.h \
		G:\Qt\Oriphase\include\QtCore\qglobal.h \
		G:\Qt\Oriphase\include\QtCore\qconfig.h \
		G:\Qt\Oriphase\include\QtCore\qfeatures.h \
		G:\Qt\Oriphase\include\QtCore\qsystemdetection.h \
		G:\Qt\Oriphase\include\QtCore\qprocessordetection.h \
		G:\Qt\Oriphase\include\QtCore\qcompilerdetection.h \
		G:\Qt\Oriphase\include\QtCore\qtypeinfo.h \
		G:\Qt\Oriphase\include\QtCore\qtypetraits.h \
		G:\Qt\Oriphase\include\QtCore\qisenum.h \
		G:\Qt\Oriphase\include\QtCore\qsysinfo.h \
		G:\Qt\Oriphase\include\QtCore\qlogging.h \
		G:\Qt\Oriphase\include\QtCore\qflags.h \
		G:\Qt\Oriphase\include\QtCore\qatomic.h \
		G:\Qt\Oriphase\include\QtCore\qbasicatomic.h \
		G:\Qt\Oriphase\include\QtCore\qatomic_bootstrap.h \
		G:\Qt\Oriphase\include\QtCore\qgenericatomic.h \
		G:\Qt\Oriphase\include\QtCore\qatomic_cxx11.h \
		G:\Qt\Oriphase\include\QtCore\qatomic_gcc.h \
		G:\Qt\Oriphase\include\QtCore\qatomic_msvc.h \
		G:\Qt\Oriphase\include\QtCore\qatomic_armv7.h \
		G:\Qt\Oriphase\include\QtCore\qatomic_armv6.h \
		G:\Qt\Oriphase\include\QtCore\qatomic_armv5.h \
		G:\Qt\Oriphase\include\QtCore\qatomic_ia64.h \
		G:\Qt\Oriphase\include\QtCore\qatomic_x86.h \
		G:\Qt\Oriphase\include\QtCore\qatomic_unix.h \
		G:\Qt\Oriphase\include\QtCore\qglobalstatic.h \
		G:\Qt\Oriphase\include\QtCore\qmutex.h \
		G:\Qt\Oriphase\include\QtCore\qnumeric.h \
		G:\Qt\Oriphase\include\QtCore\qversiontagging.h \
		G:\Qt\Oriphase\include\QtCore\qobjectdefs_impl.h \
		G:\Qt\Oriphase\include\QtCore\qstring.h \
		G:\Qt\Oriphase\include\QtCore\qchar.h \
		G:\Qt\Oriphase\include\QtCore\qbytearray.h \
		G:\Qt\Oriphase\include\QtCore\qrefcount.h \
		G:\Qt\Oriphase\include\QtCore\qarraydata.h \
		G:\Qt\Oriphase\include\QtCore\qstringbuilder.h \
		G:\Qt\Oriphase\include\QtCore\qlist.h \
		G:\Qt\Oriphase\include\QtCore\qalgorithms.h \
		G:\Qt\Oriphase\include\QtCore\qiterator.h \
		G:\Qt\Oriphase\include\QtCore\qhashfunctions.h \
		G:\Qt\Oriphase\include\QtCore\qpair.h \
		G:\Qt\Oriphase\include\QtCore\qbytearraylist.h \
		G:\Qt\Oriphase\include\QtCore\qstringlist.h \
		G:\Qt\Oriphase\include\QtCore\qregexp.h \
		G:\Qt\Oriphase\include\QtCore\qstringmatcher.h \
		G:\Qt\Oriphase\include\QtCore\qcoreevent.h \
		G:\Qt\Oriphase\include\QtCore\qscopedpointer.h \
		G:\Qt\Oriphase\include\QtCore\qmetatype.h \
		G:\Qt\Oriphase\include\QtCore\qvarlengtharray.h \
		G:\Qt\Oriphase\include\QtCore\qcontainerfwd.h \
		G:\Qt\Oriphase\include\QtCore\qobject_impl.h \
		G:\Qt\Oriphase\include\QtCore\qanimationgroup.h \
		G:\Qt\Oriphase\include\QtCore\qparallelanimationgroup.h \
		G:\Qt\Oriphase\include\QtCore\qpauseanimation.h \
		G:\Qt\Oriphase\include\QtCore\qpropertyanimation.h \
		G:\Qt\Oriphase\include\QtCore\qvariantanimation.h \
		G:\Qt\Oriphase\include\QtCore\qeasingcurve.h \
		G:\Qt\Oriphase\include\QtCore\qvector.h \
		G:\Qt\Oriphase\include\QtCore\qpoint.h \
		G:\Qt\Oriphase\include\QtCore\qvariant.h \
		G:\Qt\Oriphase\include\QtCore\qmap.h \
		G:\Qt\Oriphase\include\QtCore\qdebug.h \
		G:\Qt\Oriphase\include\QtCore\qhash.h \
		G:\Qt\Oriphase\include\QtCore\qtextstream.h \
		G:\Qt\Oriphase\include\QtCore\qiodevice.h \
		G:\Qt\Oriphase\include\QtCore\qlocale.h \
		G:\Qt\Oriphase\include\QtCore\qshareddata.h \
		G:\Qt\Oriphase\include\QtCore\qset.h \
		G:\Qt\Oriphase\include\QtCore\qcontiguouscache.h \
		G:\Qt\Oriphase\include\QtCore\qsequentialanimationgroup.h \
		G:\Qt\Oriphase\include\QtCore\qtextcodec.h \
		G:\Qt\Oriphase\include\QtCore\qendian.h \
		G:\Qt\Oriphase\include\QtCore\qlibraryinfo.h \
		G:\Qt\Oriphase\include\QtCore\qdatetime.h \
		G:\Qt\Oriphase\include\QtCore\qbuffer.h \
		G:\Qt\Oriphase\include\QtCore\qdatastream.h \
		G:\Qt\Oriphase\include\QtCore\qdir.h \
		G:\Qt\Oriphase\include\QtCore\qfileinfo.h \
		G:\Qt\Oriphase\include\QtCore\qfile.h \
		G:\Qt\Oriphase\include\QtCore\qfiledevice.h \
		G:\Qt\Oriphase\include\QtCore\qdiriterator.h \
		G:\Qt\Oriphase\include\QtCore\qfileselector.h \
		G:\Qt\Oriphase\include\QtCore\QObject \
		G:\Qt\Oriphase\include\QtCore\QStringList \
		G:\Qt\Oriphase\include\QtCore\qfilesystemwatcher.h \
		G:\Qt\Oriphase\include\QtCore\qlockfile.h \
		G:\Qt\Oriphase\include\QtCore\qloggingcategory.h \
		G:\Qt\Oriphase\include\QtCore\qprocess.h \
		G:\Qt\Oriphase\include\QtCore\qresource.h \
		G:\Qt\Oriphase\include\QtCore\qsavefile.h \
		G:\Qt\Oriphase\include\QtCore\qsettings.h \
		G:\Qt\Oriphase\include\QtCore\qstandardpaths.h \
		G:\Qt\Oriphase\include\QtCore\qstorageinfo.h \
		G:\Qt\Oriphase\include\QtCore\qtemporarydir.h \
		G:\Qt\Oriphase\include\QtCore\QScopedPointer \
		G:\Qt\Oriphase\include\QtCore\qtemporaryfile.h \
		G:\Qt\Oriphase\include\QtCore\qurl.h \
		G:\Qt\Oriphase\include\QtCore\qurlquery.h \
		G:\Qt\Oriphase\include\QtCore\qabstractitemmodel.h \
		G:\Qt\Oriphase\include\QtCore\qabstractproxymodel.h \
		G:\Qt\Oriphase\include\QtCore\qidentityproxymodel.h \
		G:\Qt\Oriphase\include\QtCore\qitemselectionmodel.h \
		G:\Qt\Oriphase\include\QtCore\qsortfilterproxymodel.h \
		G:\Qt\Oriphase\include\QtCore\qstringlistmodel.h \
		G:\Qt\Oriphase\include\QtCore\qjsonarray.h \
		G:\Qt\Oriphase\include\QtCore\qjsonvalue.h \
		G:\Qt\Oriphase\include\QtCore\qjsondocument.h \
		G:\Qt\Oriphase\include\QtCore\qjsonobject.h \
		G:\Qt\Oriphase\include\QtCore\qabstracteventdispatcher.h \
		G:\Qt\Oriphase\include\QtCore\qeventloop.h \
		G:\Qt\Oriphase\include\QtCore\qabstractnativeeventfilter.h \
		G:\Qt\Oriphase\include\QtCore\qbasictimer.h \
		G:\Qt\Oriphase\include\QtCore\qcoreapplication.h \
		G:\Qt\Oriphase\include\QtCore\qmath.h \
		G:\Qt\Oriphase\include\QtCore\qmetaobject.h \
		G:\Qt\Oriphase\include\QtCore\qmimedata.h \
		G:\Qt\Oriphase\include\QtCore\qobjectcleanuphandler.h \
		G:\Qt\Oriphase\include\QtCore\qpointer.h \
		G:\Qt\Oriphase\include\QtCore\qsharedpointer.h \
		G:\Qt\Oriphase\include\QtCore\qsharedpointer_impl.h \
		G:\Qt\Oriphase\include\QtCore\qsharedmemory.h \
		G:\Qt\Oriphase\include\QtCore\qsignalmapper.h \
		G:\Qt\Oriphase\include\QtCore\qsocketnotifier.h \
		G:\Qt\Oriphase\include\QtCore\qsystemsemaphore.h \
		G:\Qt\Oriphase\include\QtCore\qtimer.h \
		G:\Qt\Oriphase\include\QtCore\qtranslator.h \
		G:\Qt\Oriphase\include\QtCore\qwineventnotifier.h \
		G:\Qt\Oriphase\include\QtCore\qmimedatabase.h \
		G:\Qt\Oriphase\include\QtCore\qmimetype.h \
		G:\Qt\Oriphase\include\QtCore\qfactoryinterface.h \
		G:\Qt\Oriphase\include\QtCore\qlibrary.h \
		G:\Qt\Oriphase\include\QtCore\qplugin.h \
		G:\Qt\Oriphase\include\QtCore\qpluginloader.h \
		G:\Qt\Oriphase\include\QtCore\quuid.h \
		G:\Qt\Oriphase\include\QtCore\qabstractstate.h \
		G:\Qt\Oriphase\include\QtCore\qabstracttransition.h \
		G:\Qt\Oriphase\include\QtCore\qeventtransition.h \
		G:\Qt\Oriphase\include\QtCore\qfinalstate.h \
		G:\Qt\Oriphase\include\QtCore\qhistorystate.h \
		G:\Qt\Oriphase\include\QtCore\qsignaltransition.h \
		G:\Qt\Oriphase\include\QtCore\qstate.h \
		G:\Qt\Oriphase\include\QtCore\qstatemachine.h \
		G:\Qt\Oriphase\include\QtCore\qexception.h \
		G:\Qt\Oriphase\include\QtCore\qfuture.h \
		G:\Qt\Oriphase\include\QtCore\qfutureinterface.h \
		G:\Qt\Oriphase\include\QtCore\qrunnable.h \
		G:\Qt\Oriphase\include\QtCore\qresultstore.h \
		G:\Qt\Oriphase\include\QtCore\qfuturesynchronizer.h \
		G:\Qt\Oriphase\include\QtCore\qfuturewatcher.h \
		G:\Qt\Oriphase\include\QtCore\qreadwritelock.h \
		G:\Qt\Oriphase\include\QtCore\qsemaphore.h \
		G:\Qt\Oriphase\include\QtCore\qthread.h \
		G:\Qt\Oriphase\include\QtCore\qthreadpool.h \
		G:\Qt\Oriphase\include\QtCore\qthreadstorage.h \
		G:\Qt\Oriphase\include\QtCore\qwaitcondition.h \
		G:\Qt\Oriphase\include\QtCore\qarraydataops.h \
		G:\Qt\Oriphase\include\QtCore\qarraydatapointer.h \
		G:\Qt\Oriphase\include\QtCore\qbitarray.h \
		G:\Qt\Oriphase\include\QtCore\qbytearraymatcher.h \
		G:\Qt\Oriphase\include\QtCore\qcache.h \
		G:\Qt\Oriphase\include\QtCore\qcollator.h \
		G:\Qt\Oriphase\include\QtCore\qcommandlineoption.h \
		G:\Qt\Oriphase\include\QtCore\qcommandlineparser.h \
		G:\Qt\Oriphase\include\QtCore\qcryptographichash.h \
		G:\Qt\Oriphase\include\QtCore\qelapsedtimer.h \
		G:\Qt\Oriphase\include\QtCore\qline.h \
		G:\Qt\Oriphase\include\QtCore\qlinkedlist.h \
		G:\Qt\Oriphase\include\QtCore\qmargins.h \
		G:\Qt\Oriphase\include\QtCore\qmessageauthenticationcode.h \
		G:\Qt\Oriphase\include\QtCore\qqueue.h \
		G:\Qt\Oriphase\include\QtCore\qrect.h \
		G:\Qt\Oriphase\include\QtCore\qsize.h \
		G:\Qt\Oriphase\include\QtCore\qregularexpression.h \
		G:\Qt\Oriphase\include\QtCore\qscopedvaluerollback.h \
		G:\Qt\Oriphase\include\QtCore\qstack.h \
		G:\Qt\Oriphase\include\QtCore\qtextboundaryfinder.h \
		G:\Qt\Oriphase\include\QtCore\qtimeline.h \
		G:\Qt\Oriphase\include\QtCore\qtimezone.h \
		G:\Qt\Oriphase\include\QtCore\qversionnumber.h \
		G:\Qt\Oriphase\include\QtCore\qxmlstream.h \
		G:\Qt\Oriphase\include\QtCore\qtcoreversion.h

####### Install

install_target: first FORCE
	@if not exist G:$(INSTALL_ROOT)\Qt\Oriphase\bin mkdir G:$(INSTALL_ROOT)\Qt\Oriphase\bin & if not exist G:$(INSTALL_ROOT)\Qt\Oriphase\bin exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) G:$(INSTALL_ROOT)\Qt\Oriphase\bin\$(TARGET)
	-$(INSTALL_FILE) ..\..\bin\NoComment.pdb G:$(INSTALL_ROOT)\Qt\Oriphase\bin\NoComment.pdb

uninstall_target: FORCE
	-$(DEL_FILE) G:$(INSTALL_ROOT)\Qt\Oriphase\bin\$(TARGET) 
	 -$(DEL_FILE) G:$(INSTALL_ROOT)\Qt\Oriphase\bin\NoComment.pdb
	-$(DEL_DIR) G:$(INSTALL_ROOT)\Qt\Oriphase\bin 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

